<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nam Nguyen's links</title>

    <style>
        /*
        * {
            border: 1px red dashed;
        }
        */

        html {
            min-height: 100%;
        }

        .main-container{
            max-width: 640px;
            margin: auto;
        }

        body {
            color: rgba(245,245,245,1);
            min-height: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            background: linear-gradient(165deg, #142850, #143862, #134e75, #116989, #0e8b9e, #09b5b4, #04ccb1); /* made at https://learnui.design/tools/gradient-generator.html */
            font-family: "Raleway"
        }

        a {
            color: rgba(245,245,245,1);
            text-decoration: none;
        }

        .image-row {
            margin-bottom: 20px;
            text-align: center;
        }

        .name-row {
            margin-bottom: 20px;
            text-align: center;
            font-family: "Playfair Display";
            font-size: 24px;
            font-weight: 900;
        }

        .subtitle-row {
            margin-bottom: 30px;
            text-align: center;
            font-family: "Raleway"
            font-size:20px;
            font-weight: 500;
        }

        .social-icons-row {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-around;
        }

        .item {
            background-color: rgba(67,203,184, 0.5);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            border-radius: 1000px;
            padding: 5px;
            padding-right: 53px;
            box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
        }

        .avatar-image {
            width: 128px;
            height: 128px;
            object-fit: cover;
            border-radius: 128px;
            border: solid green;
        }

        .thumbnail{
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 48px;
        }

        .link-text {
            text-align: center;
            flex-grow: 1;
        }
    </style>

    <!--Google Fonts-->>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>



</head>
<body>
    
    <div class="main-container">
        <div class="image-row">
            <img class="avatar-image" src="/Nam_Machupicchu.jpg" alt="Nam Nguyen headshot">
        </div>

        <div class="name-row">
            Nam Nguyen     
        </div>

        <div class="subtitle-row">
            Chicago Booth MBA | Investment Analyst | Fintech PM | BCG
        </div>  

        <div class="social-icons-row">
            <a href="https://www.linkedin.com/in/namhoangnguyen1/" target="_blank">
                <i class="fa-brands fa-linkedin"></i> Linkedin
            </a>

            <a href="https://x.com/Nammiee19" target="_blank">
                <i class="fa-brands fa-x-twitter"></i> Twitter
            </a>

            <a href="https://github.com/nam-nguyen-1993" target="_blank">
                <i class="fa-brands fa-square-github"></i> Github
            </a>

            <a href="https://www.instagram.com/goldnano/" target="_blank">
                <i class="fa-brands fa-instagram"></i> Instagram
            </a>
        </div>

        <div class="links-row">
            <div class="item">
                <img class="thumbnail" src="/light-bulb.avif" alt="Random image">
                <a class="link-text" target="_blank" href="https://patrickcollison.com/progress">
                    Patrick Collison on Progress
                </a>
            </div>

            <div class="item">
                <img class="thumbnail" src="/forest-light.avif" alt="Random image">
                <a class="link-text" href="https://www.lesswrong.com/highlights" target="_blank">
                    Less Wrong Highlights
                </a>
            </div>

            <div class="item">
                <img class="thumbnail" src="/marc-kleen-jz34K6k_8-E-unsplash.jpg" alt="Random image">
                <a class="link-text" href="https://www.dwarkeshpatel.com/podcast" target="_blank">
                    Dwarkesh Patel's Podcasts
                </a>
            </div>

        </div> <!--links-row-->

    </div> <!--main-container-->
    
</body>
</html>
